section.transaction {
  min-height: calc(100vh - 160px);
  padding-top: 20px;
}

section > h2 {
  color: #ff6699;
  font-family: Qwigley;
  font-weight: bold;
  text-align: center;
  font-size: 300%;
}

section main {
  padding: 20px 0px;
  position: relative;
  overflow: hidden;
}

section main .placeholder {
  width: 100%;
  height: 150px;
  background: #e9e9e9;
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
}

section main div.placeholder {
  margin-top: 50px;
}

section main div.placeholder:first-child {
  margin-top: 0px;
}

section main span.placeholder {
  display: block;
  height: 20px;
}

section main div.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 10px;
  border-radius: 3px;
}

div.tab *{
  min-height: 50px;
}

div.tab:nth-of-type(odd) {
  background-color: #f9f9f9;
}

div.tab:nth-of-type(even) {
  background-color: #fdfdfd;
}

div.tab > span {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0px;
  font-family: Montserrat;
  font-weight: 700;
  color: #555;
}

div.tab > button {
  flex: 0.4;
  text-transform: uppercase;
  font-size: 80%;
  font-weight: 700;
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  height: 30px;
  border-radius: 5px 10px;
  color: #fff;
  background-color: #ccc;
}

div.tab > button:hover {
  background-color: #aaa;
}

div.tab > button:active {
  background-color: #000;
}

div.tab > button.completed {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

div.tab > span:first-of-type {
  color: #ff6699;
  font-size: 85%;
  flex: 1;
  text-transform: uppercase;
}

div.tab > span:nth-of-type(2) {
  font-weight: 900;
  font-size: 150%;
  color: #000;
  flex: 1;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tab > span:nth-of-type(2) {
    font-size: 110%;
  }
}

div.tab > span.rank {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1.7;
}

div.tab > span > span {
  display: flex;
  width: auto;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  font-size: 85%;
  padding: 0px;
  background: transparent;
  border: 0px;
  height: auto;
  margin: 0px;
  border-radius: 0;
  color: #ff6699;
  text-transform: uppercase;
  font-weight: 700;
}

div.tab > span > span i {
  margin: 0px 3.5px;
  color: gold;
  display: flex;
  align-items: center;
}

div.tab > span select {
  margin: 0px;
  padding: 0px 0px 10px 0px;
  width: auto;
  border-bottom: 3px solid #ff6699;
}

div.tab > span select option {
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  section main div.tab {
    flex-direction: column;
    padding: 0px 10px 10px;
    align-items: flex-start;
  }

  div.tab > span > span i {
    margin: 10px 10px 0px 0px;
  }

  div.tab > span > span {
    padding: 0px;
  }

  div.tab > span:last-of-type {
    flex-direction: column;
    align-items: flex-start;
  }
}

section main .placeholder::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #e9e9e9, #f8f8f8, #e9e9e9, transparent);
  left: 100%;
  animation: swipe 2s ease infinite forwards;
}

section main span.placeholder:nth-of-type(even)::after {
  animation-delay: .4s;
}

section main span.placeholder:nth-of-type(odd)::after {
  animation-delay: .2s;
}